worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream frontend {
      server frontend:3000;
  }

  server {
      listen 80;
      server_name dev.makirou.webtm.ru;
      return 301 https://$host$request_uri;  # Перенаправление с HTTP на HTTPS
  }

  server {
      listen 443 ssl;
      server_name dev.makirou.webtm.ru;

      ssl_certificate /etc/letsencrypt/live/dev.makirou.webtm.ru/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/dev.makirou.webtm.ru/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;

      location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}